<!DOCTYPE html>
<html lang="en">
<head>
      <meta charset="UTF-8">
      <title>Homework 5.1</title>
      <style>
        * {
            margin: 0;
        }

        .preloader {
            margin: 100px auto;
        }

        .preloader {
            width: 200px;
            height: 200px;
        }

        .red,
        .blue,
        .green,
        .yellow{
            background-color: white;
            border-radius: 50%;
            display: flex;
            justify-content: center;
            align-items: center;
            position: relative;
        }

        .red {
            width: 200px;
            height: 200px;
        }

        .red::after {
            content: '';
            display: block;
            width: 200px;
            height: 200px;
            border-radius: 50%;
            border: 5px solid white;
            border-top-color: red;

            position: absolute;
            animation: red 2.5s linear infinite;
        }

        .blue {
            width: 150px;
            height: 150px;
        }

        .blue::after {
            content: '';
            display: block;
            width: 150px;
            height: 150px;
            border-radius: 50%;
            border: 5px solid white;
            border-right-color: blue;

            position: absolute;
            animation: blue 2s linear infinite;
        }

        .green {
            width: 100px;
            height: 100px;
        }

        .green::after {
            content: '';
            display: block;
            width: 100px;
            height: 100px;
            border-radius: 50%;
            border: 5px solid white;
            border-bottom-color: green;

            position: absolute;
            animation: green 1.3s linear infinite;
        }

        .yellow {
            width: 75px;
            height: 75px;
        }

        .yellow::after {
            content: '';
            display: block;
            width: 75px;
            height: 75px;
            border-radius: 50%;
            border: 5px solid white;
            border-left-color: yellow;

            position: absolute;
            animation: yellow 1.2s linear infinite;
        }


        @keyframes red {

            from {
                transform: rotate(0deg);
            }

            25% {
                transform: rotate(90deg);
            }

            50% {
                transform: rotate(180deg);
            }

            75% {
                transform: rotate(270deg);
            }

            to {
                transform: rotate(360deg);
            }

        }

        @keyframes blue {

            from {
                transform: rotate(0deg);
            }

            25% {
                transform: rotate(90deg);
            }

            50% {
                transform: rotate(180deg);
            }

            75% {
                transform: rotate(270deg);
            }

            to {
                transform: rotate(360deg);
            }

        }

        @keyframes green {

            from {
                transform: rotate(0deg);
            }

            25% {
                transform: rotate(90deg);
            }

            50% {
                transform: rotate(180deg);
            }

            75% {
                transform: rotate(270deg);
            }

            to {
                transform: rotate(360deg);
            }

        }

        @keyframes yellow {

            from {
                transform: rotate(0deg);
            }

            25% {
                transform: rotate(90deg);
            }

            50% {
                transform: rotate(180deg);
            }

            75% {
                transform: rotate(270deg);
            }

            to {
                transform: rotate(360deg);
            }

        }

      </style>
  </head>

  <body>
    <div class="preloader">
      <div class="red">
          <div class="blue">
              <div class="green">
                  <div class="yellow"></div>
              </div>
          </div>
      </div>
    </div>
  </body>
</html>