<!DOCTYPE html>
<html lang="en">
  <head>
      <meta charset="UTF-8">
      <title>Homework 6.2</title>
      <link rel="stylesheet" href="hw%206.2.css">
  </head>

  <body>

    <div class="form-box">
      <div class="content">
        <img src="https://logosmarken.com/wp-content/uploads/2020/04/Instagram-Logo-650x366.png" width="247px" height="139px" alt="Instagram logo">
        <form class="form">
          <input type="text" name="login" placeholder="Номер телефону, ім'я користувача або email">
          <input type="password" name="password" placeholder="Пароль">

          <button class="form-button" type="submit">Увійти</button>
          <span>АБО</span>
          <a href="#" class="login-facebook">Увійти через Facebook</a>
          <a href="#">Забули пароль?</a>
        </form>
      </div>

      <div class="registration">
        <p>Не маєте облікового запису? <a href="#">Зареєструйтеся</a></p>
      </div>
    </div>

  </body>
</html>