<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Homework 3.3</title>
    <style>
        * {
            padding: 0;
            margin: 0;
            box-sizing: border-box;
            scroll-behavior: smooth;
            text-decoration: none;
        }

        section {
            height: 100vh;
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            text-align: center;
            padding: 30px 50px;
        }

        a {
            font-size: 56px;
            font-weight: 700;
            color: black;
            margin: 30px;
            transition: all ease .2s;
            padding: 5px 10px;
        }

        a:hover {
            color: white;
        }

        h2 {
            font-size: 40px;
            font-weight: 100;
            margin-bottom: 20px;
        }

        p {
            font-size: 20px;
            margin: 10px;
            line-height: 1.4;
        }

        #section-red {
            background-color: indianred;
        }

        #section-blue {
            background-color: cornflowerblue;
        }

        #section-green {
            background-color: forestgreen;
        }
    </style>
</head>

<body>

<section id="section-red">
    <h2>Section Title</h2>
    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Aliquid deserunt, labore libero nihil placeat quasi qui
        voluptatum. Architecto culpa, earum enim et ipsa laboriosam nihil omnis saepe sed sint. Ex? Lorem ipsum dolor sit amet, consectetur adipisicing elit. Deleniti hic laborum necessitatibus provident quidem
        voluptas voluptates? Aspernatur, consequuntur cum cumque dicta eaque enim, iste iusto magni maxime nostrum
        placeat praesentium?</p>
    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Deleniti hic laborum necessitatibus provident quidem
        voluptas voluptates? Aspernatur, consequuntur cum cumque dicta eaque enim, iste iusto magni maxime nostrum
        placeat praesentium? Lorem ipsum dolor sit amet, consectetur adipisicing elit. Deleniti hic laborum necessitatibus provident quidem
        voluptas voluptates? Aspernatur, consequuntur cum cumque dicta eaque enim, iste iusto magni maxime nostrum
        placeat praesentium?</p>
    <a href="#section-blue">&#8595;</a>
</section>

<section id="section-blue">
    <a href="#section-red">&#8593;</a>
    <h2>Section Title</h2>
    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Aliquid deserunt, labore libero nihil placeat quasi qui
        voluptatum. Architecto culpa, earum enim et ipsa laboriosam nihil omnis saepe sed sint. Ex? Lorem ipsum dolor
        sit amet, consectetur adipisicing elit. Adipisci eaque facere maxime modi quidem, similique! Eius ipsam magni
        rerum. Aperiam asperiores cupiditate earum eveniet expedita iure ratione repudiandae, soluta velit.</p>
    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Deleniti hic laborum necessitatibus provident quidem
        voluptas voluptates? Aspernatur, consequuntur cum cumque dicta eaque enim, iste iusto magni maxime nostrum
        placeat praesentium? Lorem ipsum dolor sit amet, consectetur adipisicing elit. Deleniti hic laborum necessitatibus provident quidem
        voluptas voluptates? Aspernatur, consequuntur cum cumque dicta eaque enim, iste iusto magni maxime nostrum
        placeat praesentium?Lorem ipsum dolor sit amet, consectetur adipisicing elit. Deleniti hic laborum necessitatibus provident quidem
        voluptas voluptates? Aspernatur, consequuntur cum cumque dicta eaque enim, iste iusto magni maxime nostrum
        placeat praesentium?</p>
    <a href="#section-green">&#8595;</a>
</section>

<section id="section-green">
    <a href="#section-blue">&#8593;</a>
    <h2>Section Title</h2>
    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Aliquid deserunt, labore libero nihil placeat quasi qui
        voluptatum. Architecto culpa, earum enim et ipsa laboriosam nihil omnis saepe sed sint. Ex? Lorem ipsum dolor sit amet, consectetur adipisicing elit. Deleniti hic laborum necessitatibus provident quidem
        voluptas voluptates? Aspernatur, consequuntur cum cumque dicta eaque enim, iste iusto magni maxime nostrum
        placeat praesentium?</p>
    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Deleniti hic laborum necessitatibus provident quidem
        voluptas voluptates? Aspernatur, consequuntur cum cumque dicta eaque enim, iste iusto magni maxime nostrum
        placeat praesentium? Lorem ipsum dolor sit amet, consectetur adipisicing elit. Deleniti hic laborum necessitatibus provident quidem
        voluptas voluptates? Aspernatur, consequuntur cum cumque dicta eaque enim, iste iusto magni maxime nostrum
        placeat praesentium?</p>
</section>

</body>
</html>