<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <title>Homework 3.2</title>
        <style>
            * {
                margin: 0;
                padding: 0;
                box-sizing: border-box;
            }

            section{
                height: 50vh;
                padding: 10px 50px;
                display: flex;
                justify-content: center;
                align-items: center;
                flex-direction: column;
                text-align: center;
            }

            h2 {
                font-weight: 100;
                font-size: 36px;
                margin-bottom: 40px;
            }

            p {
                font-size: 18px;
                line-height: 1.5;
            }

            .section-pink {
                background-color: pink;
                color: black;
            }

            .section-dark {
                background-color: black;
                color: white;
            }
        </style>
    </head>

    <body>

        <section class="section-pink">
            <h2>Section Title</h2>
            <p> Lorem ipsum dolor sit amet, consectetur adipisicing elit. Blanditiis cum dolor, dolorum ducimus earum eum ex exercitationem expedita, explicabo impedit ipsa minima necessitatibus nostrum pariatur saepe sit soluta tenetur vel! Lorem ipsum dolor sit amet, consectetur adipisicing elit. Animi commodi consequuntur cumque cupiditate delectus dicta esse illum ipsam iusto, laborum modi officia porro praesentium provident quasi reprehenderit sed tempora voluptates.</p>
        </section>

        <section class="section-dark">
            <h2>Section Title</h2>
            <p> Lorem ipsum dolor sit amet, consectetur adipisicing elit. Asperiores at aut, autem culpa distinctio eius et eum ex facere itaque labore magni maiores nemo pariatur possimus quis rem, sint voluptas. Lorem ipsum dolor sit amet, consectetur adipisicing elit. A aliquam architecto aspernatur atque aut blanditiis cumque debitis ducimus, esse exercitationem nostrum optio perferendis placeat sed similique, tempore totam ullam voluptate!</p>
        </section>

    </body>
</html>