<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <title>Homework 2.1</title>
        <link rel="stylesheet" href="css/lesson%202.1.css">
        <link rel="preconnect" href="https://fonts.googleapis.com">
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link href="https://fonts.googleapis.com/css2?family=Lato:ital,wght@0,100;0,300;0,400;0,700;0,900;1,100;1,300;1,400;1,700;1,900&display=swap" rel="stylesheet">
    </head>

    <body>

        <header class="header">
            <h1 class="header-title">What do I have in my fridge?</h1>
        </header>

        <main class="main">
            <div class="box">
                <div class="card">
                    <img src="https://cdn-icons-png.flaticon.com/512/883/883559.png" alt="Pepper" class="card-image">
                    <div class="card-text">Pepper</div>
                </div>

                <div class="card">
                    <img src="https://cdn-icons-png.flaticon.com/512/415/415682.png" alt="Apple" class="card-image">
                    <div class="card-text">Apple</div>
                </div>

                <div class="card">
                    <img src="https://cdn-icons-png.flaticon.com/512/5289/5289607.png" alt="Cheese" class="card-image">
                    <div class="card-text">Cheese</div>
                </div>

                <div class="card">
                    <img src="https://cdn-icons-png.flaticon.com/512/6122/6122240.png" alt="Corn" class="card-image">
                    <div class="card-text">Corn</div>
                </div>

                <div class="card">
                    <img src="https://cdn-icons-png.flaticon.com/512/1514/1514947.png" alt="Mushroom" class="card-image">
                    <div class="card-text">Mushroom</div>
                </div>

                <div class="card">
                    <img src="https://cdn-icons-png.flaticon.com/512/4465/4465216.png" alt="Garlic" class="card-image">
                    <div class="card-text">Garlic</div>
                </div>

                <div class="card">
                    <img src="https://cdn-icons-png.flaticon.com/512/4689/4689797.png" alt="Beef" class="card-image">
                    <div class="card-text">Beef</div>
                </div>

                <div class="card">
                    <img src="https://cdn-icons-png.flaticon.com/512/353/353664.png" alt="Fish" class="card-image">
                    <div class="card-text">Fish</div>
                </div>

                <div class="card">
                    <img src="https://cdn-icons-png.flaticon.com/512/5222/5222963.png" alt="Eggs" class="card-image">
                    <div class="card-text">Eggs</div>
                </div>

                <div class="card">
                    <img src="https://cdn-icons-png.flaticon.com/512/3151/3151801.png" alt="Coriander" class="card-image">
                    <div class="card-text">Coriander</div>
                </div>
            </div>
        </main>

        <footer class="footer">
            <div class="footer-text">... that's all ...</div>
        </footer>

    </body>
</html>