<!DOCTYPE html>
<html lang="en">
  <head>
      <meta charset="UTF-8">
      <title>Homework 2.4</title>
      <link rel="stylesheet" href="css/lesson2.4.css">
      <link rel="preconnect" href="https://fonts.googleapis.com">
      <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
      <link href="https://fonts.googleapis.com/css2?family=Dancing+Script:wght@400..700&family=Fjalla+One&family=Indie+Flower&family=Rubik+Pixels&family=Sedgwick+Ave+Display&display=swap" rel="stylesheet">
  </head>

  <body>

    <div class="box">
      <div class="item Rubik">Rubik Pixels</div>
      <div class="item Ave">Sedgwick Ave Display</div>
      <div class="item Dancing">Dancing Script</div>
      <div class="item One">Fjalla One</div>
      <div class="item India">Indie Flower</div>
    </div>

  </body>
</html>