<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <title>Homework 2.2</title>
        <link rel="stylesheet" href="css/lesson%202.2.css">
    </head>

    <body>

        <div class="box">
            <div class="box-item"></div>
            <div class="box-item"></div>
            <div class="box-item"></div>
            <div class="box-item"></div>
            <div class="box-item"></div>
            <div class="box-item"></div>
        </div>

    </body>
</html>