<!DOCTYPE html>
<html lang="en">
  <head>
      <meta charset="UTF-8">
      <title>Homework 2.3</title>
      <link rel="stylesheet" href="css/lesson2.3.css">
  </head>

  <body>

    <div class="box">
        <div class="box-item">
            <h2 class="title">Січень</h2>
            <div class="text">
                Довжина дня: 8 годин <br>
                Температура: -5°C <br>
                Температурний рекорд: -25°C <br>
                Кількість днів: 31
            </div>
        </div>

        <div class="box-item">
            <h2 class="title">Лютий</h2>
            <div class="text">
                Довжина дня: 9 годин <br>
                Температура: -3°C <br>
                Температурний рекорд: -20°C <br>
                Кількість днів: 28 (29 у високосний рік)
            </div>
        </div>

        <div class="box-item">
            <h2 class="title">Березень</h2>
            <div class="text">
                Довжина дня: 11 годин <br>
                Температура: 2°C <br>
                Температурний рекорд: -10°C <br>
                Кількість днів: 31
            </div>
        </div>

        <div class="box-item">
            <h2 class="title">Квітень</h2>
            <div class="text">
                Довжина дня: 13 годин <br>
                Температура: 10°C <br>
                Температурний рекорд: -5°C <br>
                Кількість днів: 30
            </div>
        </div>

        <div class="box-item">
            <h2 class="title">Травень</h2>
            <div class="text">
                Довжина дня: 15 годин <br>
                Температура: 15°C <br>
                Температурний рекорд: 30°C <br>
                Кількість днів: 31
            </div>
        </div>

        <div class="box-item">
            <h2 class="title">Червень</h2>
            <div class="text">
                Довжина дня: 17 годин <br>
                Температура: 20°C <br>
                Температурний рекорд: 35°C <br>
                Кількість днів: 30
            </div>
        </div>

        <div class="box-item">
            <h2 class="title">Липень</h2>
            <div class="text">
                Довжина дня: 16 годин <br>
                Температура: 25°C <br>
                Температурний рекорд: 40°C <br>
                Кількість днів: 31
            </div>
        </div>

        <div class="box-item">
            <h2 class="title">Серпень</h2>
            <div class="text">
                Довжина дня: 14 годин <br>
                Температура: 24°C <br>
                Температурний рекорд: 38°C <br>
                Кількість днів: 31
            </div>
        </div>

        <div class="box-item">
            <h2 class="title">Вересень</h2>
            <div class="text">
                Довжина дня: 12 годин <br>
                Температура: 18°C <br>
                Температурний рекорд: 30°C <br>
                Кількість днів: 30
            </div>
        </div>

        <div class="box-item">
            <h2 class="title">Жовтень</h2>
            <div class="text">
                Довжина дня: 10 годин <br>
                Температура: 10°C <br>
                Температурний рекорд: 25°C <br>
                Кількість днів: 31 <br>
            </div>
        </div>

        <div class="box-item">
            <h2 class="title">Листопад</h2>
            <div class="text">
                Довжина дня: 8 годин <br>
                Температура: 5°C <br>
                Температурний рекорд: 15°C <br>
                Кількість днів: 30
            </div>
        </div>

        <div class="box-item">
            <h2 class="title">Грудень</h2>
            <div class="text">
                Довжина дня: 7 годин <br>
                Температура: -2°C br
                Температурний рекорд: -20°C
                Кількість днів: 31
            </div>
        </div>


    </div>

  </body>
</html>