<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Homework 7.2</title>
    <link rel="stylesheet" href="style.css">
</head>

<body>

<header>
    <div class="container">
        <h2 class="header-title">Lorem</h2>

        <nav>
            <ul>
                <li><a href="#">Home</a></li>
                <li><a href="#">About</a></li>
                <li><a href="#">Location</a></li>
                <li><a href="#">Contact</a></li>
                <li><a href="#">Blog</a></li>
            </ul>
        </nav>
    </div>
</header>

<section class="intro">
    <div class="container">

        <div class="intro-content">
            <button type="button" class="intro-button">One posotion</button>
            <h2 class="intro-title">One posotion One posotion</h2>
            <p class="intro-text">One posotionOne posotionOne posotionOne posotionOne posotionOne posotionOne
                posotionOne posotionOne posotionOne posotionOne posotionOne posotionOne posotionOne posotionOne
                posotionOne posotionOne posotionOne posotionOne posotion</p>
            <button type="button" class="intro-button-about">About</button>
        </div>

        <div class="intro-image">
            <img src="images/LED-Bulb-PNG-Transparent%201.png" alt="LED Lamp">
        </div>

    </div>
</section>

<section class="about">
    <div class="container">

        <ul class="about-stat">
            <li class="stat-item">
                <div class="stat-orange">
                    <svg xmlns="http://www.w3.org/2000/svg" width="33" height="32" viewBox="0 0 33 32" fill="none">
                        <path d="M16.3471 10.8752C15.6723 10.8733 15.0038 11.0045 14.3801 11.2612C13.7563 11.5179 13.1896 11.8951 12.7126 12.3711C12.2355 12.8471 11.8575 13.4125 11.6003 14.0347C11.3431 14.6569 11.2118 15.3238 11.2139 15.9968C11.212 16.6696 11.3435 17.3362 11.6008 17.9581C11.8581 18.5801 12.2362 19.1452 12.7132 19.6209C13.1903 20.0965 13.7569 20.4735 14.3806 20.7299C15.0042 20.9864 15.6725 21.1173 16.3471 21.1152C17.0215 21.1171 17.6896 20.986 18.3131 20.7294C18.9365 20.4729 19.503 20.0959 19.9799 19.6203C20.4568 19.1446 20.8347 18.5796 21.0919 17.9578C21.3491 17.3359 21.4805 16.6695 21.4786 15.9968C21.481 15.3238 21.3498 14.6571 21.0928 14.0348C20.8358 13.4126 20.458 12.8472 19.981 12.3712C19.5041 11.8952 18.9375 11.518 18.3138 11.2612C17.6902 11.0045 17.0218 10.8733 16.3471 10.8752ZM16.3471 19.2752C15.4749 19.2752 14.6385 18.9296 14.0218 18.3145C13.4051 17.6994 13.0586 16.8651 13.0586 15.9952C13.0586 15.1253 13.4051 14.291 14.0218 13.6759C14.6385 13.0608 15.4749 12.7152 16.3471 12.7152C17.2192 12.7152 18.0556 13.0608 18.6723 13.6759C19.289 14.291 19.6355 15.1253 19.6355 15.9952C19.6355 16.8651 19.289 17.6994 18.6723 18.3145C18.0556 18.9296 17.2192 19.2752 16.3471 19.2752ZM24.3676 7.99999C23.8672 7.50079 22.9512 7.60319 22.3256 8.22719C21.7 8.85279 21.5989 9.76159 22.0994 10.2624C22.5999 10.7632 23.5143 10.6624 24.1415 10.0368C24.7671 9.41279 24.8681 8.49919 24.3676 7.99999ZM8.55429 21.9664C7.92708 22.5904 7.82602 23.5008 8.32651 24C8.82699 24.4992 9.74133 24.4 10.3685 23.7744C10.9957 23.1488 11.0968 22.2368 10.5963 21.7376C10.0958 21.2384 9.17989 21.3408 8.55429 21.9664ZM8.32651 7.99999C7.82602 8.49919 7.92708 9.41279 8.55269 10.0368C9.17989 10.6624 10.0942 10.7616 10.5947 10.2624C11.0952 9.76319 10.9941 8.84959 10.3669 8.22559C9.74294 7.60319 8.82699 7.50079 8.32651 7.99999ZM22.3256 23.7712C22.9512 24.3968 23.8656 24.4992 24.3676 24C24.8697 23.5008 24.7671 22.5872 24.1399 21.9616C23.5126 21.336 22.5999 21.2368 22.0978 21.736C21.5957 22.2352 21.7 23.1472 22.3256 23.7712ZM16.3471 7.99679C17.0545 7.99679 17.6304 7.28159 17.6304 6.39679C17.6288 5.51199 17.0545 4.79999 16.3471 4.79999C15.6381 4.79999 15.0622 5.51199 15.0622 6.39679C15.0622 7.28159 15.6365 7.99679 16.3471 7.99679ZM16.3471 27.2C17.0545 27.2 17.6304 26.4848 17.6304 25.6C17.6304 24.7152 17.0561 24.0032 16.3487 24.0032C15.6397 24.0032 15.0638 24.7152 15.0638 25.6C15.0622 26.4848 15.6365 27.2 16.3471 27.2ZM8.32651 16C8.32651 15.2944 7.60465 14.72 6.71758 14.72C5.8305 14.72 5.11828 15.2944 5.11828 16C5.11828 16.7072 5.8305 17.28 6.71758 17.28C7.60465 17.28 8.32651 16.7072 8.32651 16ZM27.5759 16C27.5759 15.2944 26.8572 14.72 25.9701 14.72C25.0831 14.72 24.3676 15.2944 24.3676 16C24.3676 16.7072 25.0831 17.28 25.9701 17.28C26.8572 17.28 27.5759 16.7072 27.5759 16Z"
                              fill="white"/>
                    </svg>
                </div>
                <div class="stat-item-content">
                    <h4>40+</h4>
                    <p>LOREM</p>
                </div>
            </li>

            <li class="stat-item">
                <div class="stat-pink">
                    <svg xmlns="http://www.w3.org/2000/svg" width="33" height="32" viewBox="0 0 33 32" fill="none">
                        <path d="M16.3471 10.8752C15.6723 10.8733 15.0038 11.0045 14.3801 11.2612C13.7563 11.5179 13.1896 11.8951 12.7126 12.3711C12.2355 12.8471 11.8575 13.4125 11.6003 14.0347C11.3431 14.6569 11.2118 15.3238 11.2139 15.9968C11.212 16.6696 11.3435 17.3362 11.6008 17.9581C11.8581 18.5801 12.2362 19.1452 12.7132 19.6209C13.1903 20.0965 13.7569 20.4735 14.3806 20.7299C15.0042 20.9864 15.6725 21.1173 16.3471 21.1152C17.0215 21.1171 17.6896 20.986 18.3131 20.7294C18.9365 20.4729 19.503 20.0959 19.9799 19.6203C20.4568 19.1446 20.8347 18.5796 21.0919 17.9578C21.3491 17.3359 21.4805 16.6695 21.4786 15.9968C21.481 15.3238 21.3498 14.6571 21.0928 14.0348C20.8358 13.4126 20.458 12.8472 19.981 12.3712C19.5041 11.8952 18.9375 11.518 18.3138 11.2612C17.6902 11.0045 17.0218 10.8733 16.3471 10.8752ZM16.3471 19.2752C15.4749 19.2752 14.6385 18.9296 14.0218 18.3145C13.4051 17.6994 13.0586 16.8651 13.0586 15.9952C13.0586 15.1253 13.4051 14.291 14.0218 13.6759C14.6385 13.0608 15.4749 12.7152 16.3471 12.7152C17.2192 12.7152 18.0556 13.0608 18.6723 13.6759C19.289 14.291 19.6355 15.1253 19.6355 15.9952C19.6355 16.8651 19.289 17.6994 18.6723 18.3145C18.0556 18.9296 17.2192 19.2752 16.3471 19.2752ZM24.3676 7.99999C23.8672 7.50079 22.9512 7.60319 22.3256 8.22719C21.7 8.85279 21.5989 9.76159 22.0994 10.2624C22.5999 10.7632 23.5143 10.6624 24.1415 10.0368C24.7671 9.41279 24.8681 8.49919 24.3676 7.99999ZM8.55429 21.9664C7.92708 22.5904 7.82602 23.5008 8.32651 24C8.82699 24.4992 9.74133 24.4 10.3685 23.7744C10.9957 23.1488 11.0968 22.2368 10.5963 21.7376C10.0958 21.2384 9.17989 21.3408 8.55429 21.9664ZM8.32651 7.99999C7.82602 8.49919 7.92708 9.41279 8.55269 10.0368C9.17989 10.6624 10.0942 10.7616 10.5947 10.2624C11.0952 9.76319 10.9941 8.84959 10.3669 8.22559C9.74294 7.60319 8.82699 7.50079 8.32651 7.99999ZM22.3256 23.7712C22.9512 24.3968 23.8656 24.4992 24.3676 24C24.8697 23.5008 24.7671 22.5872 24.1399 21.9616C23.5126 21.336 22.5999 21.2368 22.0978 21.736C21.5957 22.2352 21.7 23.1472 22.3256 23.7712ZM16.3471 7.99679C17.0545 7.99679 17.6304 7.28159 17.6304 6.39679C17.6288 5.51199 17.0545 4.79999 16.3471 4.79999C15.6381 4.79999 15.0622 5.51199 15.0622 6.39679C15.0622 7.28159 15.6365 7.99679 16.3471 7.99679ZM16.3471 27.2C17.0545 27.2 17.6304 26.4848 17.6304 25.6C17.6304 24.7152 17.0561 24.0032 16.3487 24.0032C15.6397 24.0032 15.0638 24.7152 15.0638 25.6C15.0622 26.4848 15.6365 27.2 16.3471 27.2ZM8.32651 16C8.32651 15.2944 7.60465 14.72 6.71758 14.72C5.8305 14.72 5.11828 15.2944 5.11828 16C5.11828 16.7072 5.8305 17.28 6.71758 17.28C7.60465 17.28 8.32651 16.7072 8.32651 16ZM27.5759 16C27.5759 15.2944 26.8572 14.72 25.9701 14.72C25.0831 14.72 24.3676 15.2944 24.3676 16C24.3676 16.7072 25.0831 17.28 25.9701 17.28C26.8572 17.28 27.5759 16.7072 27.5759 16Z"
                              fill="white"/>
                    </svg>
                </div>
                <div class="stat-item-content">
                    <h4>40+</h4>
                    <p>LOREM</p>
                </div>
            </li>

            <li class="stat-item">
                <div class="stat-cyan">
                    <svg xmlns="http://www.w3.org/2000/svg" width="33" height="32" viewBox="0 0 33 32" fill="none">
                        <path d="M16.3471 10.8752C15.6723 10.8733 15.0038 11.0045 14.3801 11.2612C13.7563 11.5179 13.1896 11.8951 12.7126 12.3711C12.2355 12.8471 11.8575 13.4125 11.6003 14.0347C11.3431 14.6569 11.2118 15.3238 11.2139 15.9968C11.212 16.6696 11.3435 17.3362 11.6008 17.9581C11.8581 18.5801 12.2362 19.1452 12.7132 19.6209C13.1903 20.0965 13.7569 20.4735 14.3806 20.7299C15.0042 20.9864 15.6725 21.1173 16.3471 21.1152C17.0215 21.1171 17.6896 20.986 18.3131 20.7294C18.9365 20.4729 19.503 20.0959 19.9799 19.6203C20.4568 19.1446 20.8347 18.5796 21.0919 17.9578C21.3491 17.3359 21.4805 16.6695 21.4786 15.9968C21.481 15.3238 21.3498 14.6571 21.0928 14.0348C20.8358 13.4126 20.458 12.8472 19.981 12.3712C19.5041 11.8952 18.9375 11.518 18.3138 11.2612C17.6902 11.0045 17.0218 10.8733 16.3471 10.8752ZM16.3471 19.2752C15.4749 19.2752 14.6385 18.9296 14.0218 18.3145C13.4051 17.6994 13.0586 16.8651 13.0586 15.9952C13.0586 15.1253 13.4051 14.291 14.0218 13.6759C14.6385 13.0608 15.4749 12.7152 16.3471 12.7152C17.2192 12.7152 18.0556 13.0608 18.6723 13.6759C19.289 14.291 19.6355 15.1253 19.6355 15.9952C19.6355 16.8651 19.289 17.6994 18.6723 18.3145C18.0556 18.9296 17.2192 19.2752 16.3471 19.2752ZM24.3676 7.99999C23.8672 7.50079 22.9512 7.60319 22.3256 8.22719C21.7 8.85279 21.5989 9.76159 22.0994 10.2624C22.5999 10.7632 23.5143 10.6624 24.1415 10.0368C24.7671 9.41279 24.8681 8.49919 24.3676 7.99999ZM8.55429 21.9664C7.92708 22.5904 7.82602 23.5008 8.32651 24C8.82699 24.4992 9.74133 24.4 10.3685 23.7744C10.9957 23.1488 11.0968 22.2368 10.5963 21.7376C10.0958 21.2384 9.17989 21.3408 8.55429 21.9664ZM8.32651 7.99999C7.82602 8.49919 7.92708 9.41279 8.55269 10.0368C9.17989 10.6624 10.0942 10.7616 10.5947 10.2624C11.0952 9.76319 10.9941 8.84959 10.3669 8.22559C9.74294 7.60319 8.82699 7.50079 8.32651 7.99999ZM22.3256 23.7712C22.9512 24.3968 23.8656 24.4992 24.3676 24C24.8697 23.5008 24.7671 22.5872 24.1399 21.9616C23.5126 21.336 22.5999 21.2368 22.0978 21.736C21.5957 22.2352 21.7 23.1472 22.3256 23.7712ZM16.3471 7.99679C17.0545 7.99679 17.6304 7.28159 17.6304 6.39679C17.6288 5.51199 17.0545 4.79999 16.3471 4.79999C15.6381 4.79999 15.0622 5.51199 15.0622 6.39679C15.0622 7.28159 15.6365 7.99679 16.3471 7.99679ZM16.3471 27.2C17.0545 27.2 17.6304 26.4848 17.6304 25.6C17.6304 24.7152 17.0561 24.0032 16.3487 24.0032C15.6397 24.0032 15.0638 24.7152 15.0638 25.6C15.0622 26.4848 15.6365 27.2 16.3471 27.2ZM8.32651 16C8.32651 15.2944 7.60465 14.72 6.71758 14.72C5.8305 14.72 5.11828 15.2944 5.11828 16C5.11828 16.7072 5.8305 17.28 6.71758 17.28C7.60465 17.28 8.32651 16.7072 8.32651 16ZM27.5759 16C27.5759 15.2944 26.8572 14.72 25.9701 14.72C25.0831 14.72 24.3676 15.2944 24.3676 16C24.3676 16.7072 25.0831 17.28 25.9701 17.28C26.8572 17.28 27.5759 16.7072 27.5759 16Z"
                              fill="white"/>
                    </svg>
                </div>
                <div class="stat-item-content">
                    <h4>240</h4>
                    <p>LOREM</p>
                </div>
            </li>

            <li class="stat-item">
                <div class="stat-blue">
                    <svg xmlns="http://www.w3.org/2000/svg" width="33" height="32" viewBox="0 0 33 32" fill="none">
                        <path d="M16.3471 10.8752C15.6723 10.8733 15.0038 11.0045 14.3801 11.2612C13.7563 11.5179 13.1896 11.8951 12.7126 12.3711C12.2355 12.8471 11.8575 13.4125 11.6003 14.0347C11.3431 14.6569 11.2118 15.3238 11.2139 15.9968C11.212 16.6696 11.3435 17.3362 11.6008 17.9581C11.8581 18.5801 12.2362 19.1452 12.7132 19.6209C13.1903 20.0965 13.7569 20.4735 14.3806 20.7299C15.0042 20.9864 15.6725 21.1173 16.3471 21.1152C17.0215 21.1171 17.6896 20.986 18.3131 20.7294C18.9365 20.4729 19.503 20.0959 19.9799 19.6203C20.4568 19.1446 20.8347 18.5796 21.0919 17.9578C21.3491 17.3359 21.4805 16.6695 21.4786 15.9968C21.481 15.3238 21.3498 14.6571 21.0928 14.0348C20.8358 13.4126 20.458 12.8472 19.981 12.3712C19.5041 11.8952 18.9375 11.518 18.3138 11.2612C17.6902 11.0045 17.0218 10.8733 16.3471 10.8752ZM16.3471 19.2752C15.4749 19.2752 14.6385 18.9296 14.0218 18.3145C13.4051 17.6994 13.0586 16.8651 13.0586 15.9952C13.0586 15.1253 13.4051 14.291 14.0218 13.6759C14.6385 13.0608 15.4749 12.7152 16.3471 12.7152C17.2192 12.7152 18.0556 13.0608 18.6723 13.6759C19.289 14.291 19.6355 15.1253 19.6355 15.9952C19.6355 16.8651 19.289 17.6994 18.6723 18.3145C18.0556 18.9296 17.2192 19.2752 16.3471 19.2752ZM24.3676 7.99999C23.8672 7.50079 22.9512 7.60319 22.3256 8.22719C21.7 8.85279 21.5989 9.76159 22.0994 10.2624C22.5999 10.7632 23.5143 10.6624 24.1415 10.0368C24.7671 9.41279 24.8681 8.49919 24.3676 7.99999ZM8.55429 21.9664C7.92708 22.5904 7.82602 23.5008 8.32651 24C8.82699 24.4992 9.74133 24.4 10.3685 23.7744C10.9957 23.1488 11.0968 22.2368 10.5963 21.7376C10.0958 21.2384 9.17989 21.3408 8.55429 21.9664ZM8.32651 7.99999C7.82602 8.49919 7.92708 9.41279 8.55269 10.0368C9.17989 10.6624 10.0942 10.7616 10.5947 10.2624C11.0952 9.76319 10.9941 8.84959 10.3669 8.22559C9.74294 7.60319 8.82699 7.50079 8.32651 7.99999ZM22.3256 23.7712C22.9512 24.3968 23.8656 24.4992 24.3676 24C24.8697 23.5008 24.7671 22.5872 24.1399 21.9616C23.5126 21.336 22.5999 21.2368 22.0978 21.736C21.5957 22.2352 21.7 23.1472 22.3256 23.7712ZM16.3471 7.99679C17.0545 7.99679 17.6304 7.28159 17.6304 6.39679C17.6288 5.51199 17.0545 4.79999 16.3471 4.79999C15.6381 4.79999 15.0622 5.51199 15.0622 6.39679C15.0622 7.28159 15.6365 7.99679 16.3471 7.99679ZM16.3471 27.2C17.0545 27.2 17.6304 26.4848 17.6304 25.6C17.6304 24.7152 17.0561 24.0032 16.3487 24.0032C15.6397 24.0032 15.0638 24.7152 15.0638 25.6C15.0622 26.4848 15.6365 27.2 16.3471 27.2ZM8.32651 16C8.32651 15.2944 7.60465 14.72 6.71758 14.72C5.8305 14.72 5.11828 15.2944 5.11828 16C5.11828 16.7072 5.8305 17.28 6.71758 17.28C7.60465 17.28 8.32651 16.7072 8.32651 16ZM27.5759 16C27.5759 15.2944 26.8572 14.72 25.9701 14.72C25.0831 14.72 24.3676 15.2944 24.3676 16C24.3676 16.7072 25.0831 17.28 25.9701 17.28C26.8572 17.28 27.5759 16.7072 27.5759 16Z"
                              fill="white"/>
                    </svg>
                </div>
                <div class="stat-item-content">
                    <h4>240</h4>
                    <p>LOREM</p>
                </div>
            </li>

            <li class="stat-item">
                <div class="stat-green">
                    <svg xmlns="http://www.w3.org/2000/svg" width="33" height="32" viewBox="0 0 33 32" fill="none">
                        <path d="M16.3471 10.8752C15.6723 10.8733 15.0038 11.0045 14.3801 11.2612C13.7563 11.5179 13.1896 11.8951 12.7126 12.3711C12.2355 12.8471 11.8575 13.4125 11.6003 14.0347C11.3431 14.6569 11.2118 15.3238 11.2139 15.9968C11.212 16.6696 11.3435 17.3362 11.6008 17.9581C11.8581 18.5801 12.2362 19.1452 12.7132 19.6209C13.1903 20.0965 13.7569 20.4735 14.3806 20.7299C15.0042 20.9864 15.6725 21.1173 16.3471 21.1152C17.0215 21.1171 17.6896 20.986 18.3131 20.7294C18.9365 20.4729 19.503 20.0959 19.9799 19.6203C20.4568 19.1446 20.8347 18.5796 21.0919 17.9578C21.3491 17.3359 21.4805 16.6695 21.4786 15.9968C21.481 15.3238 21.3498 14.6571 21.0928 14.0348C20.8358 13.4126 20.458 12.8472 19.981 12.3712C19.5041 11.8952 18.9375 11.518 18.3138 11.2612C17.6902 11.0045 17.0218 10.8733 16.3471 10.8752ZM16.3471 19.2752C15.4749 19.2752 14.6385 18.9296 14.0218 18.3145C13.4051 17.6994 13.0586 16.8651 13.0586 15.9952C13.0586 15.1253 13.4051 14.291 14.0218 13.6759C14.6385 13.0608 15.4749 12.7152 16.3471 12.7152C17.2192 12.7152 18.0556 13.0608 18.6723 13.6759C19.289 14.291 19.6355 15.1253 19.6355 15.9952C19.6355 16.8651 19.289 17.6994 18.6723 18.3145C18.0556 18.9296 17.2192 19.2752 16.3471 19.2752ZM24.3676 7.99999C23.8672 7.50079 22.9512 7.60319 22.3256 8.22719C21.7 8.85279 21.5989 9.76159 22.0994 10.2624C22.5999 10.7632 23.5143 10.6624 24.1415 10.0368C24.7671 9.41279 24.8681 8.49919 24.3676 7.99999ZM8.55429 21.9664C7.92708 22.5904 7.82602 23.5008 8.32651 24C8.82699 24.4992 9.74133 24.4 10.3685 23.7744C10.9957 23.1488 11.0968 22.2368 10.5963 21.7376C10.0958 21.2384 9.17989 21.3408 8.55429 21.9664ZM8.32651 7.99999C7.82602 8.49919 7.92708 9.41279 8.55269 10.0368C9.17989 10.6624 10.0942 10.7616 10.5947 10.2624C11.0952 9.76319 10.9941 8.84959 10.3669 8.22559C9.74294 7.60319 8.82699 7.50079 8.32651 7.99999ZM22.3256 23.7712C22.9512 24.3968 23.8656 24.4992 24.3676 24C24.8697 23.5008 24.7671 22.5872 24.1399 21.9616C23.5126 21.336 22.5999 21.2368 22.0978 21.736C21.5957 22.2352 21.7 23.1472 22.3256 23.7712ZM16.3471 7.99679C17.0545 7.99679 17.6304 7.28159 17.6304 6.39679C17.6288 5.51199 17.0545 4.79999 16.3471 4.79999C15.6381 4.79999 15.0622 5.51199 15.0622 6.39679C15.0622 7.28159 15.6365 7.99679 16.3471 7.99679ZM16.3471 27.2C17.0545 27.2 17.6304 26.4848 17.6304 25.6C17.6304 24.7152 17.0561 24.0032 16.3487 24.0032C15.6397 24.0032 15.0638 24.7152 15.0638 25.6C15.0622 26.4848 15.6365 27.2 16.3471 27.2ZM8.32651 16C8.32651 15.2944 7.60465 14.72 6.71758 14.72C5.8305 14.72 5.11828 15.2944 5.11828 16C5.11828 16.7072 5.8305 17.28 6.71758 17.28C7.60465 17.28 8.32651 16.7072 8.32651 16ZM27.5759 16C27.5759 15.2944 26.8572 14.72 25.9701 14.72C25.0831 14.72 24.3676 15.2944 24.3676 16C24.3676 16.7072 25.0831 17.28 25.9701 17.28C26.8572 17.28 27.5759 16.7072 27.5759 16Z"
                              fill="white"/>
                    </svg>
                </div>
                <div class="stat-item-content">
                    <h4>240</h4>
                    <p>LOREM</p>
                </div>
            </li>
        </ul>

        <h2 class="about-title">
            Lorem ipsum dolor sit amet, consectetur adipisicing elit. Aliquam assumenda distinctio
            earum eos eveniet illum, possimus quis reiciendis
        </h2>

        <p class="about-text">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Aliquam </p>

        <ul class="about-cards">
            <li class="card-item">
                <svg xmlns="http://www.w3.org/2000/svg" width="52" height="52" viewBox="0 0 52 52" fill="none">
                    <path d="M26 17.6722C24.9063 17.6691 23.8228 17.8823 22.8118 18.2995C21.8008 18.7167 20.8823 19.3296 20.1091 20.1031C19.3358 20.8766 18.7232 21.7953 18.3063 22.8064C17.8894 23.8175 17.6766 24.9011 17.68 25.9948C17.6769 27.0881 17.89 28.1713 18.3071 29.182C18.7242 30.1927 19.3369 31.1109 20.1102 31.8839C20.8834 32.6569 21.8018 33.2694 22.8126 33.6861C23.8234 34.1028 24.9067 34.3156 26 34.3122C27.0931 34.3153 28.1761 34.1023 29.1866 33.6854C30.1971 33.2685 31.1152 32.6559 31.8882 31.883C32.6612 31.11 33.2737 30.1919 33.6906 29.1814C34.1075 28.1709 34.3205 27.0879 34.3174 25.9948C34.3212 24.9012 34.1087 23.8177 33.6921 22.8066C33.2755 21.7955 32.6631 20.8768 31.89 20.1032C31.117 19.3297 30.1987 18.7167 29.1878 18.2995C28.177 17.8823 27.0936 17.6691 26 17.6722ZM26 31.3222C24.5864 31.3222 23.2307 30.7606 22.2311 29.7611C21.2316 28.7615 20.67 27.4058 20.67 25.9922C20.67 24.5786 21.2316 23.2229 22.2311 22.2233C23.2307 21.2237 24.5864 20.6622 26 20.6622C27.4136 20.6622 28.7693 21.2237 29.7689 22.2233C30.7685 23.2229 31.33 24.5786 31.33 25.9922C31.33 27.4058 30.7685 28.7615 29.7689 29.7611C28.7693 30.7606 27.4136 31.3222 26 31.3222ZM39 13C38.1888 12.1888 36.7042 12.3552 35.6902 13.3692C34.6762 14.3858 34.5124 15.8626 35.3236 16.6764C36.1348 17.4902 37.6168 17.3264 38.6334 16.3098C39.6474 15.2958 39.8112 13.8112 39 13ZM13.3692 35.6954C12.3526 36.7094 12.1888 38.1888 13 39C13.8112 39.8112 15.2932 39.65 16.3098 38.6334C17.3264 37.6168 17.4902 36.1348 16.679 35.3236C15.8678 34.5124 14.3832 34.6788 13.3692 35.6954ZM13 13C12.1888 13.8112 12.3526 15.2958 13.3666 16.3098C14.3832 17.3264 15.8652 17.4876 16.6764 16.6764C17.4876 15.8652 17.3238 14.3806 16.3072 13.3666C15.2958 12.3552 13.8112 12.1888 13 13ZM35.6902 38.6282C36.7042 39.6448 38.1862 39.8112 39 39C39.8138 38.1888 39.6474 36.7042 38.6308 35.6876C37.6142 34.671 36.1348 34.5098 35.321 35.321C34.5072 36.1322 34.6762 37.6142 35.6902 38.6282ZM26 12.9948C27.1466 12.9948 28.08 11.8326 28.08 10.3948C28.0774 8.95699 27.1466 7.79999 26 7.79999C24.8508 7.79999 23.9174 8.95699 23.9174 10.3948C23.9174 11.8326 24.8482 12.9948 26 12.9948ZM26 44.2C27.1466 44.2 28.08 43.0378 28.08 41.6C28.08 40.1622 27.1492 39.0052 26.0026 39.0052C24.8534 39.0052 23.92 40.1622 23.92 41.6C23.9174 43.0378 24.8482 44.2 26 44.2ZM13 26C13 24.8534 11.83 23.92 10.3922 23.92C8.95442 23.92 7.80002 24.8534 7.80002 26C7.80002 27.1492 8.95442 28.08 10.3922 28.08C11.83 28.08 13 27.1492 13 26ZM44.2 26C44.2 24.8534 43.0352 23.92 41.5974 23.92C40.1596 23.92 39 24.8534 39 26C39 27.1492 40.1596 28.08 41.5974 28.08C43.0352 28.08 44.2 27.1492 44.2 26Z"
                          fill="#8E88C1"/>
                </svg>

                <p class="card-text">One posotionOne posotionOne posotion</p>
            </li>

            <li class="card-item">
                <svg xmlns="http://www.w3.org/2000/svg" width="52" height="52" viewBox="0 0 52 52" fill="none">
                    <path d="M26 17.6722C24.9063 17.6691 23.8228 17.8823 22.8118 18.2995C21.8008 18.7167 20.8823 19.3296 20.1091 20.1031C19.3358 20.8766 18.7232 21.7953 18.3063 22.8064C17.8894 23.8175 17.6766 24.9011 17.68 25.9948C17.6769 27.0881 17.89 28.1713 18.3071 29.182C18.7242 30.1927 19.3369 31.1109 20.1102 31.8839C20.8834 32.6569 21.8018 33.2694 22.8126 33.6861C23.8234 34.1028 24.9067 34.3156 26 34.3122C27.0931 34.3153 28.1761 34.1023 29.1866 33.6854C30.1971 33.2685 31.1152 32.6559 31.8882 31.883C32.6612 31.11 33.2737 30.1919 33.6906 29.1814C34.1075 28.1709 34.3205 27.0879 34.3174 25.9948C34.3212 24.9012 34.1087 23.8177 33.6921 22.8066C33.2755 21.7955 32.6631 20.8768 31.89 20.1032C31.117 19.3297 30.1987 18.7167 29.1878 18.2995C28.177 17.8823 27.0936 17.6691 26 17.6722ZM26 31.3222C24.5864 31.3222 23.2307 30.7606 22.2311 29.7611C21.2316 28.7615 20.67 27.4058 20.67 25.9922C20.67 24.5786 21.2316 23.2229 22.2311 22.2233C23.2307 21.2237 24.5864 20.6622 26 20.6622C27.4136 20.6622 28.7693 21.2237 29.7689 22.2233C30.7685 23.2229 31.33 24.5786 31.33 25.9922C31.33 27.4058 30.7685 28.7615 29.7689 29.7611C28.7693 30.7606 27.4136 31.3222 26 31.3222ZM39 13C38.1888 12.1888 36.7042 12.3552 35.6902 13.3692C34.6762 14.3858 34.5124 15.8626 35.3236 16.6764C36.1348 17.4902 37.6168 17.3264 38.6334 16.3098C39.6474 15.2958 39.8112 13.8112 39 13ZM13.3692 35.6954C12.3526 36.7094 12.1888 38.1888 13 39C13.8112 39.8112 15.2932 39.65 16.3098 38.6334C17.3264 37.6168 17.4902 36.1348 16.679 35.3236C15.8678 34.5124 14.3832 34.6788 13.3692 35.6954ZM13 13C12.1888 13.8112 12.3526 15.2958 13.3666 16.3098C14.3832 17.3264 15.8652 17.4876 16.6764 16.6764C17.4876 15.8652 17.3238 14.3806 16.3072 13.3666C15.2958 12.3552 13.8112 12.1888 13 13ZM35.6902 38.6282C36.7042 39.6448 38.1862 39.8112 39 39C39.8138 38.1888 39.6474 36.7042 38.6308 35.6876C37.6142 34.671 36.1348 34.5098 35.321 35.321C34.5072 36.1322 34.6762 37.6142 35.6902 38.6282ZM26 12.9948C27.1466 12.9948 28.08 11.8326 28.08 10.3948C28.0774 8.95699 27.1466 7.79999 26 7.79999C24.8508 7.79999 23.9174 8.95699 23.9174 10.3948C23.9174 11.8326 24.8482 12.9948 26 12.9948ZM26 44.2C27.1466 44.2 28.08 43.0378 28.08 41.6C28.08 40.1622 27.1492 39.0052 26.0026 39.0052C24.8534 39.0052 23.92 40.1622 23.92 41.6C23.9174 43.0378 24.8482 44.2 26 44.2ZM13 26C13 24.8534 11.83 23.92 10.3922 23.92C8.95442 23.92 7.80002 24.8534 7.80002 26C7.80002 27.1492 8.95442 28.08 10.3922 28.08C11.83 28.08 13 27.1492 13 26ZM44.2 26C44.2 24.8534 43.0352 23.92 41.5974 23.92C40.1596 23.92 39 24.8534 39 26C39 27.1492 40.1596 28.08 41.5974 28.08C43.0352 28.08 44.2 27.1492 44.2 26Z"
                          fill="#8E88C1"/>
                </svg>

                <p class="card-text">One posotion</p>
            </li>

            <li class="card-item">
                <svg xmlns="http://www.w3.org/2000/svg" width="52" height="52" viewBox="0 0 52 52" fill="none">
                    <path d="M26 17.6722C24.9063 17.6691 23.8228 17.8823 22.8118 18.2995C21.8008 18.7167 20.8823 19.3296 20.1091 20.1031C19.3358 20.8766 18.7232 21.7953 18.3063 22.8064C17.8894 23.8175 17.6766 24.9011 17.68 25.9948C17.6769 27.0881 17.89 28.1713 18.3071 29.182C18.7242 30.1927 19.3369 31.1109 20.1102 31.8839C20.8834 32.6569 21.8018 33.2694 22.8126 33.6861C23.8234 34.1028 24.9067 34.3156 26 34.3122C27.0931 34.3153 28.1761 34.1023 29.1866 33.6854C30.1971 33.2685 31.1152 32.6559 31.8882 31.883C32.6612 31.11 33.2737 30.1919 33.6906 29.1814C34.1075 28.1709 34.3205 27.0879 34.3174 25.9948C34.3212 24.9012 34.1087 23.8177 33.6921 22.8066C33.2755 21.7955 32.6631 20.8768 31.89 20.1032C31.117 19.3297 30.1987 18.7167 29.1878 18.2995C28.177 17.8823 27.0936 17.6691 26 17.6722ZM26 31.3222C24.5864 31.3222 23.2307 30.7606 22.2311 29.7611C21.2316 28.7615 20.67 27.4058 20.67 25.9922C20.67 24.5786 21.2316 23.2229 22.2311 22.2233C23.2307 21.2237 24.5864 20.6622 26 20.6622C27.4136 20.6622 28.7693 21.2237 29.7689 22.2233C30.7685 23.2229 31.33 24.5786 31.33 25.9922C31.33 27.4058 30.7685 28.7615 29.7689 29.7611C28.7693 30.7606 27.4136 31.3222 26 31.3222ZM39 13C38.1888 12.1888 36.7042 12.3552 35.6902 13.3692C34.6762 14.3858 34.5124 15.8626 35.3236 16.6764C36.1348 17.4902 37.6168 17.3264 38.6334 16.3098C39.6474 15.2958 39.8112 13.8112 39 13ZM13.3692 35.6954C12.3526 36.7094 12.1888 38.1888 13 39C13.8112 39.8112 15.2932 39.65 16.3098 38.6334C17.3264 37.6168 17.4902 36.1348 16.679 35.3236C15.8678 34.5124 14.3832 34.6788 13.3692 35.6954ZM13 13C12.1888 13.8112 12.3526 15.2958 13.3666 16.3098C14.3832 17.3264 15.8652 17.4876 16.6764 16.6764C17.4876 15.8652 17.3238 14.3806 16.3072 13.3666C15.2958 12.3552 13.8112 12.1888 13 13ZM35.6902 38.6282C36.7042 39.6448 38.1862 39.8112 39 39C39.8138 38.1888 39.6474 36.7042 38.6308 35.6876C37.6142 34.671 36.1348 34.5098 35.321 35.321C34.5072 36.1322 34.6762 37.6142 35.6902 38.6282ZM26 12.9948C27.1466 12.9948 28.08 11.8326 28.08 10.3948C28.0774 8.95699 27.1466 7.79999 26 7.79999C24.8508 7.79999 23.9174 8.95699 23.9174 10.3948C23.9174 11.8326 24.8482 12.9948 26 12.9948ZM26 44.2C27.1466 44.2 28.08 43.0378 28.08 41.6C28.08 40.1622 27.1492 39.0052 26.0026 39.0052C24.8534 39.0052 23.92 40.1622 23.92 41.6C23.9174 43.0378 24.8482 44.2 26 44.2ZM13 26C13 24.8534 11.83 23.92 10.3922 23.92C8.95442 23.92 7.80002 24.8534 7.80002 26C7.80002 27.1492 8.95442 28.08 10.3922 28.08C11.83 28.08 13 27.1492 13 26ZM44.2 26C44.2 24.8534 43.0352 23.92 41.5974 23.92C40.1596 23.92 39 24.8534 39 26C39 27.1492 40.1596 28.08 41.5974 28.08C43.0352 28.08 44.2 27.1492 44.2 26Z"
                          fill="#8E88C1"/>
                </svg>

                <p class="card-text">One posotion</p>
            </li>

            <li class="card-item">
                <svg xmlns="http://www.w3.org/2000/svg" width="52" height="52" viewBox="0 0 52 52" fill="none">
                    <path d="M26 17.6722C24.9063 17.6691 23.8228 17.8823 22.8118 18.2995C21.8008 18.7167 20.8823 19.3296 20.1091 20.1031C19.3358 20.8766 18.7232 21.7953 18.3063 22.8064C17.8894 23.8175 17.6766 24.9011 17.68 25.9948C17.6769 27.0881 17.89 28.1713 18.3071 29.182C18.7242 30.1927 19.3369 31.1109 20.1102 31.8839C20.8834 32.6569 21.8018 33.2694 22.8126 33.6861C23.8234 34.1028 24.9067 34.3156 26 34.3122C27.0931 34.3153 28.1761 34.1023 29.1866 33.6854C30.1971 33.2685 31.1152 32.6559 31.8882 31.883C32.6612 31.11 33.2737 30.1919 33.6906 29.1814C34.1075 28.1709 34.3205 27.0879 34.3174 25.9948C34.3212 24.9012 34.1087 23.8177 33.6921 22.8066C33.2755 21.7955 32.6631 20.8768 31.89 20.1032C31.117 19.3297 30.1987 18.7167 29.1878 18.2995C28.177 17.8823 27.0936 17.6691 26 17.6722ZM26 31.3222C24.5864 31.3222 23.2307 30.7606 22.2311 29.7611C21.2316 28.7615 20.67 27.4058 20.67 25.9922C20.67 24.5786 21.2316 23.2229 22.2311 22.2233C23.2307 21.2237 24.5864 20.6622 26 20.6622C27.4136 20.6622 28.7693 21.2237 29.7689 22.2233C30.7685 23.2229 31.33 24.5786 31.33 25.9922C31.33 27.4058 30.7685 28.7615 29.7689 29.7611C28.7693 30.7606 27.4136 31.3222 26 31.3222ZM39 13C38.1888 12.1888 36.7042 12.3552 35.6902 13.3692C34.6762 14.3858 34.5124 15.8626 35.3236 16.6764C36.1348 17.4902 37.6168 17.3264 38.6334 16.3098C39.6474 15.2958 39.8112 13.8112 39 13ZM13.3692 35.6954C12.3526 36.7094 12.1888 38.1888 13 39C13.8112 39.8112 15.2932 39.65 16.3098 38.6334C17.3264 37.6168 17.4902 36.1348 16.679 35.3236C15.8678 34.5124 14.3832 34.6788 13.3692 35.6954ZM13 13C12.1888 13.8112 12.3526 15.2958 13.3666 16.3098C14.3832 17.3264 15.8652 17.4876 16.6764 16.6764C17.4876 15.8652 17.3238 14.3806 16.3072 13.3666C15.2958 12.3552 13.8112 12.1888 13 13ZM35.6902 38.6282C36.7042 39.6448 38.1862 39.8112 39 39C39.8138 38.1888 39.6474 36.7042 38.6308 35.6876C37.6142 34.671 36.1348 34.5098 35.321 35.321C34.5072 36.1322 34.6762 37.6142 35.6902 38.6282ZM26 12.9948C27.1466 12.9948 28.08 11.8326 28.08 10.3948C28.0774 8.95699 27.1466 7.79999 26 7.79999C24.8508 7.79999 23.9174 8.95699 23.9174 10.3948C23.9174 11.8326 24.8482 12.9948 26 12.9948ZM26 44.2C27.1466 44.2 28.08 43.0378 28.08 41.6C28.08 40.1622 27.1492 39.0052 26.0026 39.0052C24.8534 39.0052 23.92 40.1622 23.92 41.6C23.9174 43.0378 24.8482 44.2 26 44.2ZM13 26C13 24.8534 11.83 23.92 10.3922 23.92C8.95442 23.92 7.80002 24.8534 7.80002 26C7.80002 27.1492 8.95442 28.08 10.3922 28.08C11.83 28.08 13 27.1492 13 26ZM44.2 26C44.2 24.8534 43.0352 23.92 41.5974 23.92C40.1596 23.92 39 24.8534 39 26C39 27.1492 40.1596 28.08 41.5974 28.08C43.0352 28.08 44.2 27.1492 44.2 26Z"
                          fill="#8E88C1"/>
                </svg>

                <p class="card-text">One posotionOne posotionOne posotion</p>
            </li>

            <li class="card-item">
                <svg xmlns="http://www.w3.org/2000/svg" width="52" height="52" viewBox="0 0 52 52" fill="none">
                    <path d="M26 17.6722C24.9063 17.6691 23.8228 17.8823 22.8118 18.2995C21.8008 18.7167 20.8823 19.3296 20.1091 20.1031C19.3358 20.8766 18.7232 21.7953 18.3063 22.8064C17.8894 23.8175 17.6766 24.9011 17.68 25.9948C17.6769 27.0881 17.89 28.1713 18.3071 29.182C18.7242 30.1927 19.3369 31.1109 20.1102 31.8839C20.8834 32.6569 21.8018 33.2694 22.8126 33.6861C23.8234 34.1028 24.9067 34.3156 26 34.3122C27.0931 34.3153 28.1761 34.1023 29.1866 33.6854C30.1971 33.2685 31.1152 32.6559 31.8882 31.883C32.6612 31.11 33.2737 30.1919 33.6906 29.1814C34.1075 28.1709 34.3205 27.0879 34.3174 25.9948C34.3212 24.9012 34.1087 23.8177 33.6921 22.8066C33.2755 21.7955 32.6631 20.8768 31.89 20.1032C31.117 19.3297 30.1987 18.7167 29.1878 18.2995C28.177 17.8823 27.0936 17.6691 26 17.6722ZM26 31.3222C24.5864 31.3222 23.2307 30.7606 22.2311 29.7611C21.2316 28.7615 20.67 27.4058 20.67 25.9922C20.67 24.5786 21.2316 23.2229 22.2311 22.2233C23.2307 21.2237 24.5864 20.6622 26 20.6622C27.4136 20.6622 28.7693 21.2237 29.7689 22.2233C30.7685 23.2229 31.33 24.5786 31.33 25.9922C31.33 27.4058 30.7685 28.7615 29.7689 29.7611C28.7693 30.7606 27.4136 31.3222 26 31.3222ZM39 13C38.1888 12.1888 36.7042 12.3552 35.6902 13.3692C34.6762 14.3858 34.5124 15.8626 35.3236 16.6764C36.1348 17.4902 37.6168 17.3264 38.6334 16.3098C39.6474 15.2958 39.8112 13.8112 39 13ZM13.3692 35.6954C12.3526 36.7094 12.1888 38.1888 13 39C13.8112 39.8112 15.2932 39.65 16.3098 38.6334C17.3264 37.6168 17.4902 36.1348 16.679 35.3236C15.8678 34.5124 14.3832 34.6788 13.3692 35.6954ZM13 13C12.1888 13.8112 12.3526 15.2958 13.3666 16.3098C14.3832 17.3264 15.8652 17.4876 16.6764 16.6764C17.4876 15.8652 17.3238 14.3806 16.3072 13.3666C15.2958 12.3552 13.8112 12.1888 13 13ZM35.6902 38.6282C36.7042 39.6448 38.1862 39.8112 39 39C39.8138 38.1888 39.6474 36.7042 38.6308 35.6876C37.6142 34.671 36.1348 34.5098 35.321 35.321C34.5072 36.1322 34.6762 37.6142 35.6902 38.6282ZM26 12.9948C27.1466 12.9948 28.08 11.8326 28.08 10.3948C28.0774 8.95699 27.1466 7.79999 26 7.79999C24.8508 7.79999 23.9174 8.95699 23.9174 10.3948C23.9174 11.8326 24.8482 12.9948 26 12.9948ZM26 44.2C27.1466 44.2 28.08 43.0378 28.08 41.6C28.08 40.1622 27.1492 39.0052 26.0026 39.0052C24.8534 39.0052 23.92 40.1622 23.92 41.6C23.9174 43.0378 24.8482 44.2 26 44.2ZM13 26C13 24.8534 11.83 23.92 10.3922 23.92C8.95442 23.92 7.80002 24.8534 7.80002 26C7.80002 27.1492 8.95442 28.08 10.3922 28.08C11.83 28.08 13 27.1492 13 26ZM44.2 26C44.2 24.8534 43.0352 23.92 41.5974 23.92C40.1596 23.92 39 24.8534 39 26C39 27.1492 40.1596 28.08 41.5974 28.08C43.0352 28.08 44.2 27.1492 44.2 26Z"
                          fill="#8E88C1"/>
                </svg>

                <p class="card-text">One posotionOne posotionOne posotion</p>
            </li>
        </ul>

    </div>
</section>

<iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d27851.51146393563!2d30.533271524327205!3d50.40621203849739!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x40d4cf369b44462b%3A0x746a2e5ec167879e!2z0JTQtdC80LjQtdCy0YHQutCw0Y8!5e0!3m2!1sru!2sde!4v1736879712334!5m2!1sru!2sde"
        width="600" height="450" style="border:0;" allowfullscreen="" loading="lazy"
        referrerpolicy="no-referrer-when-downgrade"></iframe>

<footer>
    <p>© One posotion”</p>
</footer>

</body>
</html>