* {
    margin: 0;
    padding: 0;
}

body {
    font-size: 16px;
    background-color: #d6d3d3;
}

    /*Header*/


header {
    background-color: rgba(175, 172, 172, 0.58);
    padding: 15px 30px;
}

h1 {
    text-align: center;
    margin-bottom: 10px;
}

header p {
    font-size: 17px;
}

    /*Main*/

main {
    padding: 30px 40px;
}

main h3 {
    margin-block: 8px;
    font-size: 20px;
}

main p {
    background-color: rgba(189, 189, 189, 0.27);
}

img {
    display: block;
    height: auto;
    width: 200px;
    margin: 0 auto;
}

main div {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 40px 30px;
}

main div div {
    display: inline-block;
    width: 400px;
    height: 400px;
    text-align: center;
}











