<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <title>Homework1.2</title>
    </head>

    <body>

        <p> Квадрат числа: a<sup>2</sup> <br> </p>

        <p> Радіус сфери: r = &#8730;(V &#8260; (4&#8260;3 &#960;)) <br> </p>

        <p> Формула квадратного кореня: &#8730;<sup>n</sup> <br> </p>

        <p> Формула квадратного рівняння: x = (-b &#177; &#8730;(b<sup>2</sup> - 4ac)) &#8260; 2a <br> </p>

        <p> Площа кола: S = &#960;r<sup>2</sup> <br> </p>

        <p> Теорема Піфагора: c = &#8730;(a<sup>2</sup> + b<sup>2</sup>) </p>
    </body>
</html>