<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <title>Homework1.5</title>
        <link rel="stylesheet" href="lesson1.5.css">
    </head>

    <body>

        <header>
            <h1>Batman (1989)</h1>
            <div>
                <p>
                    В раннем детстве юный наследник Брюс Уэйн стал свидетелем убийства своих родителей и после этого стал ненавидеть преступность.
                    В Готэме все чаще случались насилия, ограбления и убийства.
                    В трудное для города время появляется герой, способный укротить любого преступника и заставить его бежать в страхе.
                    Таинственный мститель, герой по прозвищу «Бэтмен», встал на защиту слабых и начал свою борьбу с преступниками.
                    Раскрыть таинственность героя, узнать кто скрывается за маской героя хотят журналистка Вики Вейл и репортер Нокс.
                    Тем временем один из преступников уходя от полицейской погони упал в чан с химикатами и превратился в Джокера,
                    который стал угрозой для города. Только Бэтмен может ему помешать…
                </p>
            </div>
        </header>

        <hr>

        <main>

            <div>

                <div>
                    <img src="https://upload.wikimedia.org/wikipedia/commons/thumb/e/ee/Michael_Keaton_Cannes.jpg/220px-Michael_Keaton_Cannes.jpg" alt="Майкл Килтон (бэтмен)">
                    <h3>Майкл Килтон (бэтмен)</h3>
                    <p>
                        Бэ́тмен, изначально Бэт-мен — персонаж комиксов издательства DC Comics,
                        впервые появившийся в Detective Comics № 27 в мае 1939 года,
                        Бэтмен является одним из самых популярных и известных героев комиксов.
                    </p>
                </div>

                <div>
                    <img src="https://upload.wikimedia.org/wikipedia/ru/thumb/d/da/Jack_Napier_Joker.jpeg/274px-Jack_Napier_Joker.jpeg" alt="Джек Николсон (Джокер)">
                    <h3>Джек Николсон (Джокер)</h3>
                    <p>
                        Джек Напье́, также известный как Джо́кер — персонаж, появившийся в фильме «Бэтмен» 1989 года режиссёра Тима Бёртона.
                    </p>
                </div>

                <div>
                    <img src="https://upload.wikimedia.org/wikipedia/commons/b/b9/Jack_Palance_-_1954.jpg" alt="Джек Пэланс">
                    <h3>Джек Пэланс (Карл Гриссом)</h3>
                    <p>
                        Карл Гриссом — вымышленный персонаж из фильма 1989 года «Бэтмен», режиссером которого является Тим Бёртон.
                        В этой адаптации культового комикса Гриссом, которого играет актер Джек Пеленс,
                        является ключевым антагонистом, глубоко укоренившимся в криминальном подполье Готэма.
                    </p>
                </div>

                <div>
                    <img src="https://images-s.kinorium.com/persona/180/290565.jpg?1567758004" alt="Пэт Хингл">
                    <h3>Пэт Хингл (Джеймс Гордон)</h3>
                    <p>
                        Комисса́р Джеймс Го́рдон — персонаж из серии комиксов про Бэтмена, иногда его напарник.
                        Комиссар полиции Готэм-сити. Персонаж впервые появился в Detective Comics #27 и был создан Биллом Фингером и Бобом Кей.
                    </p>
                </div>

                <div>
                    <img src="https://upload.wikimedia.org/wikipedia/ru/6/6c/Kim_Basinger_as_Vicki_Vale.jpg" alt="Ким Бейсингер">
                    <h3>Ким Бейсингер (Вики Вэйл)</h3>
                    <p>
                        Викто́рия «Ви́ки» Вэйл — персонаж супергеройского фильма «Бэтмен» (1989) режиссёра Тима Бёртона.
                        Основана на одноимённой героине DC Comics.
                    </p>
                </div>

                <div>
                    <img src="https://www.kino-teatr.ru/acter/foto/hollywood/54145.jpg" alt="Джерри Холл">
                    <h3>Джерри Холл (Алисия Хант)</h3>
                    <p>
                        Алисия Хант была любовницей криминального авторитета Карла Гриссома и любовницей его главного силовика Джека Нейпира.
                    </p>
                </div>

            </div>

        </main>

    </body>
</html>