<!DOCTYPE html>
<html lang="en">
  <head>
      <meta charset="UTF-8">
      <title>Homework1.4</title>
      <style>

        p {
          font-size: 18px;
        }

        span {
          display: inline-block;

          margin-block: 15px;
          background-color: #eae9e9;
          padding: 3px 6px;
          font-size: 30px;
        }

      </style>
  </head>

  <body>

      <p>
        Player 1: <br>
        <span>2&clubs;</span>
        <span style="color: darkred">9&hearts;</span>
        <span style="color: darkred">6&hearts;</span>
        <span style="color: darkred">A&diams;</span>
        <span>Q&clubs;</span>
        <span>J&clubs;</span>
      </p>

      <p>
        Player 2: <br>
        <span style="color: darkred">3&hearts;</span>
        <span>A&clubs;</span>
        <span>10&clubs;</span>
        <span style="color: darkred">K&diams;</span>
        <span>8&spades;</span>
        <span style="color: darkred">3&hearts;</span>
      </p>

  </body>
</html>