<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <title>Homework 4.1</title>
        <style>
            * {
                margin: 0;
            }

            header, footer {
                height: 22vh;
                background: #D9D9D9;
            }

            main {
                height: 56vh;
                background: #A4A4A4;
            }
        </style>
    </head>
    <body>
        <header></header>
        <main></main>
        <footer></footer>
    </body>
</html>