<!DOCTYPE html>
<html lang="en">
  <head>
      <meta charset="UTF-8">
      <title>Homework 4.2</title>
      <style>
        * {
          margin: 0;
        }

        header, footer {
          height: 22vh;
          background: #D9D9D9;
        }

        main {
          height: 56vh;
          display: flex;
        }

        aside {
          height: 100%;
          width: 27vw;
          background: #C0BDBD;
        }

        section {
          height: 100%;
          width: 46vw;
          background: #A4A4A4;
        }
      </style>
  </head>
  <body>
    <header></header>
    <main>
      <aside></aside>
      <section></section>
      <aside></aside>
    </main>
    <footer></footer>
  </body>
</html>