<!DOCTYPE html>
<html lang="en">
  <head>
      <meta charset="UTF-8">
      <title>Homework 6.1</title>
      <link rel="stylesheet" href="hw%206.1.css">
  </head>

  <body>

    <div class="box-form">
      <div class="form-title">
        <h1>Вхід в особистий кабінет</h1>
      </div>

      <form class="form">
        <input type="email" name="email" class="email" placeholder="Логін або email">
        <input type="password" name="password" class="password" placeholder="Пароль">

        <div class="form-box">
          <label for="check">Запам'ятати мене
            <input type="checkbox" name="checkbox" id="check">
          </label>

          <button type="submit" class="form-button">Вхід</button>
        </div>
      </form>
    </div>


  </body>
</html>