<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Homework 8.2</title>
    <link rel="stylesheet" href="style-main.css">
    <link rel="stylesheet" href="style-tablet.css">
</head>

<body>

  <div class="box">
    <div class="box-item">
      <img src="images/img1.png" alt="...">
      <h3 class="box-title">Capture</h3>
      <p class="box-text">Arcu suspendisse sit amet, consectetur adipiscing elit. Tincidunt neque phasellus.</p>
    </div>

      <div class="box-item">
          <img src="images/img2.png" alt="...">
          <h3 class="box-title">Analyze</h3>
          <p class="box-text">A imperdiet commodo vel facilisis sed sit aenean. Leo diam pulvinar quis vestibu.</p>
      </div>

      <div class="box-item">
          <img src="images/img3.png" alt="...">
          <h3 class="box-title">Improve</h3>
          <p class="box-text">Ut eget morbi velit sed maecenas bibendum. Rutru sed vitae eu integer est. </p>
      </div>

      <div class="box-item">
          <img src="images/img4.png" alt="...">
          <h3 class="box-title">Succeed</h3>
          <p class="box-text">Vulputate viverra enim ultrices elit orci quam urna. Feugiat senectus purus vi.</p>
      </div>
  </div>

</body>
</html>