* {
    padding: 0;
    margin: 0;
    /*box-sizing: border-box;*/
}

body {
    font-family: 'Inter', sans-serif;
}

.box {
    width: 100%;
    max-width: 1180px;
    margin: 0 auto;

    display: flex;
    align-items: center;
    justify-content: center;
    gap: 40px 32px;
    padding: 24px;
}

.box-item {
    width: 271px;
}

.box-title {
    color: #161543;
    font-size: 20px;
    line-height: 120%; /* 24px */
    margin-top: 20px;
    margin-bottom: 10px;
}

.box-text {
    color: #7687A1;
    font-size: 16px;
    line-height: 140%; /* 22.4px */

}






