* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    background-color: #4b7855;
}

.box {
    padding: 50px;
    display: flex;
    flex-wrap: wrap;
    align-items: center;
    justify-content: space-evenly;
    gap: 30px;
}

.box-item {
    width: 250px;
    height: 220px;
    background-color: #dcecd5;
    padding: 20px;
    border-radius: 3%;
    transition: all ease .1s;
}

.box-item:hover {
    transform: scale(1.1);
}

.title {
    font-size: 20px;
}

.text {
    line-height: 2.2;
    padding-top: 10px;
    font-size: 14px;
}












