<!DOCTYPE html>
<html lang="en">
  <head>
      <meta charset="UTF-8">
      <title>Homework 4.5</title>
      <style>
        * {
          margin: 0;
        }

        header {
          height: 4.5vh;
          background: #D9D9D9;
        }

        .big-section {
          height: 73.5vh;
          display: flex;
        }

        .div-main {
          height: 100%;
          width: 60vw;
          background: #A4A4A4;
        }

        aside {
          height: 100%;
          width: 40vw;
        }

        aside div {
          width: 100%;
        }

        .aside-div-one {
          height: 40vh;
          background: #7F7A7A;
        }

        .aside-div-two {
          height: 33.5vh;
          background: #615050;
        }

        .small-section {
          height: 10vh;
          background: #D9D9D9;
        }

        footer {
          height: 12vh;
          background: #AFA9A9;
        }

      </style>
  </head>

  <body>

    <header></header>

    <main>
      <section class="big-section">
        <div class="div-main"></div>

        <aside>
          <div class="aside-div-one"></div>
          <div class="aside-div-two"></div>
        </aside>
      </section>

      <section class="small-section"></section>
    </main>

    <footer></footer>

  </body>
</html>