<!DOCTYPE html>
<html lang="en">
  <head>
      <meta charset="UTF-8">
      <title>Homework 4.3</title>
      <style>
        * {
          margin: 0;
          padding: 0;
        }

        header, footer {
          height: 22vh;
          background: #D9D9D9;
        }

        main {
          height: 56vh;
          display: flex;
        }

        aside {
          height: 100%;
          width: 27vw;
          background: #C0BDBD;
        }

        section {
          height: 100%;
          width: 46vw;
        }

        div {
          height: 28vh;
          width: 100%;
        }

        .one-div {
          background: #827878;
        }

        .two-div {
          background: #B7ADAD;
        }


      </style>
  </head>

  <body>
    <header></header>

    <main>
      <aside></aside>
      <section>
        <div class="one-div"></div>
        <div class="two-div"></div>
      </section>
      <aside></aside>
    </main>

    <footer></footer>
  </body>
</html>