<!DOCTYPE html>
<html lang="en">
  <head>
      <meta charset="UTF-8">
      <title>Homework 4.4</title>
      <style>
        @import url('https://fonts.googleapis.com/css2?family=Inter:ital,opsz,wght@0,14..32,100..900;1,14..32,100..900&display=swap');

        * {
          margin: 0;
          padding: 0;
        }

        header,
        footer,
        section div,
        aside div {
          display: flex;
          justify-content: center;
          align-items: center;
        }


        header, footer {
          height: 23vh;
          font-family: 'Inter', sans-serif;
          font-size: 45px;
          font-weight: 400;
        }

        header {
          background: #8D8484;
        }

        footer {
          background: #BDBDBD;
        }

        main {
          height: 54vh;
          display: flex;
          color: white;
          font-family: 'Inter', sans-serif;
          font-size: 45px;
          font-weight: 400;
        }

        section {
          width: 73vw;
        }

        section div {
          height: 18vh;
          width: 100%;
          display: flex;
          justify-content: center;
          align-items: center;
        }

        .one-div {
          background: #776969;
        }

        .two-div {
          background: #643030;
        }

        .three-div {
          background: #441818;
        }

        aside {
          width: 27vw;
          height: 100%;
        }

        aside div {
          width: 100%;
          height: 27vh;
          display: flex;
        }

        .spam-1 {
          background: #937575;
        }

        .spam-2 {
          background: #644C4C;
        }

      </style>
  </head>

  <body>

    <header>Header</header>
    <main>
      <section>
        <div class="one-div">Content - 1</div>
        <div class="two-div">Content - 2</div>
        <div class="three-div">Content - 3</div>
      </section>
      <aside>
        <div class="spam-1">spam -1</div>
        <div class="spam-2">spam -2</div>
      </aside>
    </main>

    <footer>Footer</footer>

  </body>
</html>