<!DOCTYPE html>
<html lang="en">
  <head>
      <meta charset="UTF-8">
      <title>Homework 4.6</title>
      <style>
        * {
          margin: 0;
        }

        header {
          height: 4.5vh;
          background: #D9D9D9;
        }

        main {
          display: flex;
          height: 85.5vh;
        }

        .one-div {
          height: 100%;
          width: 28.5vw;
          background: #A4A4A4;
        }

        .two-div {
          height: 100%;
          width: 30.5vw;
          background: #C1C1C1;
        }

        aside {
          height: 100%;
          width: 41vw;
        }

        aside div {
          width: 100%;
          height: 42.75vh;
        }

        .one-div-aside {
          background: #7F7A7A;
        }

        .two-div-aside {
          background: #6B6161;
        }


        footer {
          height: 10vh;
          background: #D9D9D9;
        }

      </style>
  </head>

  <body>

    <header></header>

    <main>
      <div class="one-div"></div>
      <div class="two-div"></div>
      <aside>
        <div class="one-div-aside"></div>
        <div class="two-div-aside"></div>
      </aside>
    </main>

    <footer></footer>

  </body>
</html>