<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Allan Jonson</title>
    <link rel="stylesheet" href="style.css">

    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@0,100..900;1,100..900&family=Orbitron:wght@400..900&family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&display=swap"
          rel="stylesheet">
</head>

<body>

<header class="header">
    <div class="header-logo">
        <h3>Allan Jonson</h3>
        <p>Personal life coach</p>
    </div>

    <nav class="header-nav">
        <ul>
            <li><a href="#">Home</a></li>
            <li><a href="#About">About</a></li>
            <li><a href="#Service">Service</a></li>
            <li><a href="#">Blog</a></li>
            <li><a href="#">Location</a></li>
            <li><a href="#">Contact</a></li>
        </ul>
    </nav>
</header>

<main class="main">
        <!--Home-->
    <section class="section-home">
        <p>Ambition Is The First Step To Success</p>
        <h1>Success</h1>
        <p>Now Available For Online Coaching</p>
        <button class="home-button" type="button">Book now</button>
    </section>

        <!--About-->
    <section class="section-about container" id="About">
        <div class="about-info">
            <div class="section-title">About the Author courses</div>
            <div class="about-text">
                <ul>
                    <li class="about-text-item">Certified assessor of the European EFQM award in the field of quality of
                        organizational processes.
                    </li>
                    <li class="about-text-item">Expert of the Ukraine Government Prize in the field of process
                        quality.
                    </li>
                    <li class="about-text-item">More than 5 years of experience in creating and developing teams,
                        building management systems, launching changes and implementing projects to improve the
                        efficiency of organizations
                    </li>
                    <li class="about-text-item">Received 2 higher educations: mathematical and pedagogical, specialist
                        in innovative teaching methods
                    </li>
                    <li class="about-text-item">Among private students: ministers, deputies, rectors and professors,
                        presidents of the board of major companies and banks and their children
                    </li>
                </ul>
            </div>
            <button type="button" class="button-learn-more">Learn More</button>
        </div>

        <div class="about-author">
            <div class="about-photo">
                <img class="about-image"
                     src="https://images.unsplash.com/photo-1484515991647-c5760fcecfc7?q=80&w=1949&auto=format&fit=crop&ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8fA%3D%3D"
                     alt="The author courses">
                <div class="about-name">Allan Jonson</div>
                <div class="about-subtext">
                    Author of famous courses and scientific works in the field of psychology. Certified psychologist and
                    teacher
                </div>
            </div>

            <div class="about-socials">
                <ul>
                    <li class="about-socials-item"><a href="#"><i class="fa-brands fa-instagram"></i></a></li>
                    <li class="about-socials-item"><a href="#"><i class="fa-brands fa-facebook-f"></i></a></li>
                    <li class="about-socials-item"><a href="#"><i class="fa-brands fa-x-twitter"></i></a></li>
                </ul>
            </div>
        </div>
    </section>

        <!--Service-->
    <section class="section-service" id="Service">
        <div class="service container">
            <div class="service-content">
                <h3 class="section-title">Prices and Services</h3>
                <div class="service-card">
                    <div class="service-card-item">
                        <h4 class="card-title">Minimal</h4>
                        <div class="card-text">
                            <ul>
                                <li class="card-text-item">10 lessons over 1 month</li>
                                <li class="card-text-item">Mentoring support and additional materials</li>
                            </ul>
                        </div>
                        <button type="button" class="card-more">More</button>
                    </div>

                    <div class="service-card-item">
                        <h4 class="card-title">VIP</h4>
                        <div class="card-text">
                            <ul>
                                <li class="card-text-item">Possibility to re-pass</li>
                                <li class="card-text-item">15 lessons over 2 month</li>
                                <li class="card-text-item">Ability to view recordings of video lessons.</li>
                            </ul>
                        </div>
                        <button type="button" class="card-more">More</button>
                    </div>

                    <div class="service-card-item card-long">
                        <h4 class="card-title">Premium</h4>
                        <div class="card-text">
                            <ul>
                                <li class="card-text-item">Everything included in previous passes and...</li>
                                <li class="card-text-item">25 Lessons over 3 month</li>
                                <li class="card-text-item">Invitation to a meeting of premium course graduates</li>
                                <li class="card-text-item">Opportunity to receive an additional course from our partners
                                </li>
                                <li class="card-text-item">One-on-one conversation with the course creator</li>
                            </ul>
                        </div>
                        <button type="button" class="card-more">More</button>
                    </div>
                </div>
            </div>

            <div class="service-about">
                <h3 class="service-about-title">About The Program</h3>
                <div class="service-about-text">
                    <p>You will learn to confidently take the first step, not stop halfway, and avoid burnout. By
                        mastering
                        more than 20 tools and techniques, you won't just dream, but actually achieve your goals by
                        focusing
                        on what matters most.</p>
                    <p>You will also master planning techniques and be able to prioritize and create a plan that will
                        help
                        you move towards your goal every day, developing the right habits and leaving no room for apathy
                        and
                        laziness.</p>
                </div>
                <button class="button-learn-more" type="button">Learn More</button>
            </div>
        </div>
    </section>
</main>


<!--Хотел футер сделать, но уже лень-->

<script src="https://kit.fontawesome.com/39bd399a7d.js" crossorigin="anonymous"></script>

</body>
</html>