/**
  -------------------Нормализация блочной модели---------------------
 */
*,
*::before,
*::after {
    box-sizing: border-box;
}

* {
    list-style-type: none;
    margin: 0;
    padding: 0;
    text-decoration: none;
}

img {
    display: block;
    max-width: 100%;
}

html {
    height: 100%;
    scroll-behavior: smooth;
}

body {
    min-height: 100%;
    line-height: 1.5;
}

.button-learn-more {
    width: 180px;
    height: 40px;
    border: none;
    background-color: #629617;
    border-radius: 30px;

    cursor: pointer;
    font-family: 'Roboto', sans-serif;
    font-size: 16px;
    color: white;
    margin-top: 30px;

    transition: all ease .15s;
}

.button-learn-more:hover {
    background-color: #2a8c0e;
    box-shadow: 0 0 15px -2px rgba(54,158,75,1);
}

/*------------Header--------------*/

header {
    font-family: "Orbitron", serif;
    display: flex;
    justify-content: space-around;
    align-items: center;

    height: 10vh;
    background-color: #fff;
    padding: 35px 10px;
}

.header-logo {
    text-align: center;
    line-height: 1.2;
    font-size: 16px;
}

header nav ul {
    display: flex;
    gap: 25px;
}

header nav a {
    font-size: 20px;
    color: gray;
    transition: all ease .2s;
}

header nav a:hover {
    color: black;
}

.container {
    width: 100%;
    max-width: 1200px;
    margin: 0 auto;
    padding-inline: 15px;
}


/*---------------Section----------------*/

.section-title {
    font-size: 28px;
    font-weight: bold;
    font-family: "Orbitron", serif;
    margin-bottom: 30px;
    padding-block: 10px;
    position: relative;
}

.section-title::after {
    content: '';
    display: block;
    position: absolute;
    left: 0;
    bottom: -5px;
    width: 50px;
    height: 3px;
    background-color: #4f4f36;
}

/*--------------HOME----------------*/

.section-home {
    font-family: "Orbitron", serif;
    height: 90vh;
    background: url("https://images.unsplash.com/photo-1670859163771-1ca44e81c5d5?q=80&w=2070&auto=format&fit=crop&ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8fA%3D%3D") center no-repeat;
    background-size: cover;

    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: flex-start;
    padding-top: 50px;
}

.section-home p {
    font-size: 20px;
}

.section-home h1 {
    font-size: 100px;
    letter-spacing: 30px;
}

.home-button {
    width: 160px;
    height: 40px;
    background-color: black;
    color: white;
    border: none;
    margin-top: 20px;
    cursor: pointer;
    transition: all ease .1s;
    border-radius: 5%;
}

.home-button:hover {
    color: #4f4f36;
    transform: scale(1.05);
}


/*---------------About----------------*/

.section-about {
    display: flex;
    justify-content: space-around;
    padding-block: 40px;
}


.about-info {
    margin-right: 150px;
}


.about-text {
    font-family: 'Roboto', sans-serif;
    padding-inline: 30px;
}

.about-text li {
    margin-block: 10px;
    position: relative;
}

.about-text li::before {
    content: '';
    display: block;
    width: 8px;
    height: 8px;
    border-right: 3px solid black;
    border-top: 3px solid black;

    position: absolute;
    top: 7px;
    left: -30px;
    transform: rotate(45deg);
}

.button-learn-more:hover {
    background-color: #2a8c0e;
    box-shadow: 0 0 15px -2px rgba(54,158,75,1);
}

.about-photo {
    display: flex;
    flex-direction: column;
    align-items: center;
    font-family: 'Roboto', sans-serif;
}

.about-name {
    font-weight: bold;
    font-size: 18px;
}

.about-subtext {
    text-align: center;
    background-color: #fafff8;
    padding: 5px 15px;
    font-family: "Montserrat", serif;
    font-style: italic;

    position: relative;
}

.about-subtext::after {
    content: '';
    display: block;
    position: absolute;
    right: 0;
    top: 0;
    width: 3px;
    height: 40px;
    background-color: #4f4f36;
}

.about-image {
    width: 250px;
    height: auto;
    margin-bottom: 15px;
    border-radius: 10px;
    border: 2px solid #e1fbd4;
}

.about-socials ul {
    display: flex;
    justify-content: end;
    column-gap: 15px;
    margin-right: 30px;
    margin-top: 10px;

    font-size: 20px;
}

.about-socials-item {
    padding: 3px;
}

.about-socials-item i {
    color: #2a8c0e;
    transition: all ease .2s;
}

.about-socials-item i:hover {
    color: #277311;
    transform: scale(1.15);
}


/*-------------Service-----------------*/

.section-service {
    background-color: #eefbf1;
}

.service {
    display: grid;
    grid-template-columns: 70% 30%;
}

/*---Content----*/

.service-content {
    margin-top: 40px;
}


.service-card {
    display: grid;
    grid-template-rows: repeat(2, 1fr);
    gap: 15px;
    max-width: 500px;
}


.service-card-item {
    background-color: white;
    border-radius: 16px;
    border: 1px solid #277311;
    padding-top: 15px;
    padding-bottom: 35px;
    text-align: center;

    position: relative;
    transition: all ease .2s;
    cursor: pointer;
}

.service-card-item:hover {
    border-color: red;
    box-shadow: 0 0 15px -2px rgba(54,158,75,1);
    transform: scale(1.05);
}

.service-card-item:hover .card-more {
    border-top-color: red;
}


.service-card-item.card-long {
    grid-column: 2 / 3;
    grid-row: -1 / 1;
}

.card-title {
    font-family: "Montserrat", serif;
    font-size: 18px;
}

.card-text ul {
    margin-inline: 20px;
    margin-top: 5px;
    display: grid;
    grid-template-columns: 1fr;
    row-gap: 5px;
    font-family: 'Roboto', sans-serif;
    font-size: 14px;
}

.card-text-item {
    position: relative;
}

.card-text-item::before {
    content: '';
    display: block;
    width: 6px;
    height: 6px;
    border-right: 2px solid black;
    border-top: 2px solid black;

    position: absolute;
    top: 7px;
    left: -12px;
    transform: rotate(45deg);
}

.card-more {
    background-color: rgb(154, 255, 161);
    margin-top: 5px;
    border-bottom-left-radius: 16px;
    border-bottom-right-radius: 16px;
    padding: 5px;
    font-family: "Roboto", serif;
    font-weight: 500;
    font-size: 16px;

    position: absolute;
    bottom: 0;
    left: 0;
    z-index: 1;
    width: 100%;
    border: none;
    border-top: 1px solid #277311;
    cursor: pointer;
    transition: all ease .2s;
}

.card-more:hover {
    background-color: #78f455;
}


/*---------SERVICE-ABOUT----------*/

.service-about {
    background-color: rgb(154 255 161);
    padding: 80px 20px;
    position: relative;
}

.service-about::before,
.service-about::after {
    content: '';
    position: absolute;
    display: block;
    height: 80px;
    width: 2px;
    background-color: #135e16;
}

.service-about::after {
    right: 0;
    top: 0;
}

.service-about::before {
    bottom: 0;
    left: 0;
}


.service-about-title {
    font-family: 'Orbitron', serif;
    font-size: 20px;
    margin-bottom: 10px;
}

.service-about-text {
    font-family: 'Roboto', sans-serif;
    font-size: 14px;
    margin-inline: 5px;
}

.service-about-text p {
    margin-block: 10px;
    position: relative;
    padding-inline: 15px;
}

.service-about-text p::after {
    content: '';
    position: absolute;
    display: block;
    height: 40px;
    width: 3px;
    background-color: #4f4f36;
    top: 0;
    right: 0;
}






