<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <title>Homework 7.1</title>
        <link rel="stylesheet" href="style.css">
    </head>

    <body>

        <div class="box">
            <div class="box-item">
                <div class="box-item-element">
                    <img src="images/box1.png" alt="gameBox">
                </div>
                <h2>Lorem</h2>
                <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit</p>
            </div>

            <div class="box-item">
                <div class="box-item-element">
                    <img src="images/box2.png" alt="Chess">
                </div>
                <h2>Lorem</h2>
                <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit</p>
            </div>

            <div class="box-item">
                <div class="box-item-element">
                    <img src="images/box3.png" alt="Battle">
                </div>
                <h2>Lorem</h2>
                <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit</p>
            </div>

        </div>

    </body>
</html>