* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    height: 100vh;
    display: flex;
    justify-content: center;
    align-items: center;
}

.box {
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 132px;
}

.box-item {
    position: relative;

    width: 319px;
    height: 492px;
    border: 4px solid #554C4C;
    background: rgba(217, 217, 217, 0.30);
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
}

.box-item-element {
    position: absolute;
    left: 108px;
    top: -49px;
    z-index: 1;

    width: 100px;
    height: 100px;

    border: 4px solid #554C4C;
    border-radius: 50%;
    background-color: white;

    display: flex;
    align-items: center;
    justify-content: center;
}

.box-item>h2 {
    color: #000;
    font-family: 'Inter', sans-serif;
    font-size: 40px;
    font-weight: 400;
}

.box-item>p {
    color: #000;
    text-align: center;
    font-family: 'Inter', sans-serif;
    font-size: 20px;

    margin-top: 4px;
}










