<!doctype html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport"
              content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
        <meta http-equiv="X-UA-Compatible" content="ie=edge">
        <title>Homework 8.1</title>
        <link rel="stylesheet" href="style-main.css">
        <link rel="stylesheet" href="style-481-1280.css">
        <link rel="stylesheet" href="style-0-480.css">
    </head>

    <body>

        <div class="box">
            <div class="box-item">
                <img src="images/img1.png" alt="landscape">
                <h3 class="box-title">Nicole Milton</h3>
                <p class="box-name">Nicole Milton</p>
            </div>

            <div class="box-item text">
                <img src="images/img2.png" alt="landscape">
                <h3 class="box-title">Bootstrap Based Design</h3>
                <p class="box-name">Nicole Milton</p>
            </div>

            <div class="box-item">
                <img src="images/img3.png" alt="landscape">
                <h3 class="box-title">Prototyping</h3>
                <p class="box-name">Nicole Milton</p>
            </div>

            <div class="box-item">
                <img src="images/img4.png" alt="landscape">
                <h3 class="box-title">More than Image</h3>
                <p class="box-name">Nicole Milton</p>
            </div>

            <div class="box-item text">
                <img src="images/img5.png" alt="landscape">
                <h3 class="box-title">Startup Framework Generator</h3>
                <p class="box-name">Nicole Milton</p>
            </div>

            <div class="box-item">
                <img src="images/img6.png" alt="landscape">
                <h3 class="box-title">More than Design</h3>
                <p class="box-name">Nicole Milton</p>
            </div>
        </div>

    </body>
</html>