* {
    padding: 0;
    margin: 0;
    box-sizing: border-box;
}

.box {
    width: 100%;
    max-width: 1180px;
    margin: 0 auto;
    padding-block: 64px;

    display: flex;
    align-items: center;
    justify-content: center;
    flex-wrap: wrap;
    gap: 64px 32px;

}

.box-item {
    width: 372px;
    text-align: center;

    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}

.box-item img {
    width: 100%;
}

.box-title {
    color: #000;
    font-family: 'Inter', sans-serif;
    font-size: 20px;
    line-height: 120%; /* 24px */

    margin-top: 20px;
    margin-bottom: 15px;
}

.box-name {
    color: #3C3C43;
    font-family: 'Inter', sans-serif;
    font-size: 13px;
    font-weight: 700;
    line-height: 120%; /* 15.6px */
    letter-spacing: 1.5px;
    text-transform: uppercase;
}




