<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <title>Burgers</title>
        <link rel="stylesheet" href="style.css">
    </head>

    <body>

        <div class="wrapper">
            <nav class="nav">
                <ul>
                    <li class="nav-item"><a href="#">About</a></li>
                    <li class="nav-item"><a href="#">Menu</a></li>
                </ul>
                <button type="button" class="nav-button">Order Online</button>
            </nav>

            <section class="intro">
                <h1 class="intro-title">NEW YORK’S FAVORITE ORGANIC HAMBURGER JOINT</h1>
                <img src="images/Burgers.png" alt="Burgers" class="intro-img">
            </section>

            <section class="about">
                <h2 class="about-title">the burger above all burgers</h2>
                <div class="about-content">
                    <p class="about-text">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Aenean nec ornare neque.</p>
                    <button type="button" class="about-button">About Us</button>
                </div>
            </section>

            <section class="menu">
                <img src="images/menu-1.png" alt="Fries">
                <img src="images/menu-2.png" alt="Fries">
            </section>

            <section class="visitors">
                <img src="images/visitors.png" alt="visitors">
            </section>

            <section class="order">
                <h2 class="order-title">order online or come visit us today</h2>
                <button type="button" class="order-button">Get Started</button>
            </section>

        </div>

    </body>
</html>