@import url('https://fonts.googleapis.com/css2?family=Bowlby+One&family=Inter:ital,opsz,wght@0,14..32,100..900;1,14..32,100..900&display=swap');

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    list-style-type: none;
}

.wrapper {
    width: 1340px;
    margin: 0 auto;
}

body {
    background: #1E1E1E;
}


/*--------------- navigation -------------*/

nav {
    display: flex;
    justify-content: end;
    align-items: center;

    padding-top: 36px;
    gap: 59px;
}

nav ul {
    display: flex;
    gap: 59px;
}

nav ul a {
    text-decoration: none;
    color: #E9E3DC;
    font-family: "Bowlby One", sans-serif;
    font-size: 18px;
    line-height: 96.896%; /* 17.441px */
    text-transform: uppercase;
}

.nav-button {
    width: 203px;
    height: 60px;
    background: #B3A0CD;

    color: #1E1E1E;
    font-family: "Bowlby One", sans-serif;
    font-size: 18px;
    line-height: 96.896%; /* 17.441px */
    text-transform: uppercase;
    border: none;
    cursor: pointer;
}


/*------------ intro -------------*/

.intro-title {
    width: 1255px;

    color: #E9E3DC;
    text-align: center;
    font-family: "Bowlby One", sans-serif;
    font-size: 107px;
    line-height: 88.896%; /* 95.198px */
    letter-spacing: -2.142px;
    text-transform: uppercase;

    margin-inline: auto;
    margin-top: 96px;
}

.intro-img {
    display: block;
    margin: 32px auto;
}


/*----------- About ------------*/

.about {
    border-radius: 30px;
    border: 4px solid #1E1E1E;
    background: #D1EF53;

    display: flex;
    justify-content: space-between;
    align-items: center;
    width: 1340px;
    height: 369px;
}

.about-title {
    width: 533px;
    color: #1E1E1E;
    font-family: "Bowlby One", sans-serif;
    font-size: 70px;
    line-height: 88.896%; /* 62.228px */
    letter-spacing: -1.4px;
    text-transform: uppercase;

    margin-left: 85px;
    margin-right: 23px;
}


.about-text {
    color: #1E1E1E;
    font-family: 'Inter', serif;
    font-size: 24px;
    font-weight: 600;
    line-height: 139.896%; /* 33.575px */
    letter-spacing: -0.48px;

    width: 521px;
    height: 75px;
    margin-right: 149px;
}

.about-button {
    width: 176px;
    height: 60px;
    margin-top: 34px;
    color: #1E1E1E;
    text-align: center;
    font-family: "Bowlby One", sans-serif;
    font-size: 18px;
    line-height: 96.896%; /* 17.441px */
    text-transform: uppercase;
    cursor: pointer;

    border: 4px solid #1E1E1E;
    background: #E9E3DC;

    /* DropShadow */
    box-shadow: 8px 8px 0 0 #000;
}


/*--------- menu ------------*/

.menu {
    display: flex;
    gap: 40px;
    margin: 64px auto;
}

/*---------- visitors ----------*/

.visitors {
    margin-bottom: 64px;
}

/*------------ order ------------*/

.order-title {
    display: block;
    margin: 0 auto;
    color: #E9E3DC;
    text-align: center;
    font-family: "Bowlby One", sans-serif;
    font-size: 70px;
    line-height: 101.896%; /* 71.328px */
    text-transform: uppercase;
    width: 895px;
}

.order-button {
    width: 196px;
    height: 60px;
    display: block;
    cursor: pointer;

    background: #D1EF53;
    color: #1E1E1E;
    text-align: center;
    font-family: "Bowlby One", sans-serif;
    font-size: 18px;
    line-height: 96.896%; /* 17.441px */
    text-transform: uppercase;

    margin: 33px auto 36px auto;
}



